PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/excel-analytics
JWT_SECRET=vizora_secret_key_2024
JWT_EXPIRES_IN=7d
NODE_ENV=development
UPLOAD_DIR=uploads
EMAIL_SERVICE=gmail
EMAIL_USER=utsavmodi2811@gmail.com
EMAIL_PASS=lywz xyko lbmv ifkh